# WhoseCat

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jmsmart/whosecat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmsmart/whosecat/: ListViewItem.java
app/src/main/java/com/jmsmart/whosecat/Database/: AppDatabase.java  CalendarDao.java  CalendarTable.java  ImageDao.java  ImageTable.java  RoomTypeConverter.java
app/src/main/java/com/jmsmart/whosecat/Dialog/: CalendarAddDialog.java  CalendarDialogAdapter.java  CalendarModifyDialog.java  CalendarShowDialog.java  YearMonthPickerDialog.java  YearPickerDialog.java
app/src/main/java/com/jmsmart/whosecat/adapter/: CalendarAdapter.java  ExistDeviceAdapter.java  HomeListAdapter.java  ListViewAdapter.java  PetDeviceAdapter.java  PetInfoAdapter.java  PickerAdapter.java  TextBindingAdapter.java  UnknownDeviceAdapter.java
app/src/main/java/com/jmsmart/whosecat/formatter/: DayAxisValueFormatter.java  MonthAxisValueFormatter.java  YearAxisValueFormatter.java
app/src/main/java/com/jmsmart/whosecat/response/: ServerResponse.java
app/src/main/java/com/jmsmart/whosecat/service/: CommandService.java  ExecuteService.java
app/src/main/java/com/jmsmart/whosecat/util/: DownloadImageTask.java  ImageTask.java  ServiceApi.java  SharedPreferencesUtil.java
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/color/: radio_category_txt_selector.xml
app/src/main/res/drawable/: background_rect.xml  cancel_clicked.xml  cancel_unclicked.xml  exercise.xml  foreground_selector_cancel.xml  foreground_selector_day.xml  foreground_selector_ok.xml  kal.xml  luxpol.xml  ok_clicked.xml  ok_unclicked.xml  radio_category_bg_selector.xml  rest.xml  selector_background.xml  step.xml  sun.xml  uv.xml  vitd.xml  walk.xml
app/src/main/res/drawable-anydpi/: add.xml
app/src/main/res/drawable-anydpi-v24/: arrow.xml  calendar.xml
app/src/main/res/layout/: activity_daily.xml  activity_login.xml  activity_main.xml  activity_my_page_edit.xml  activity_pet_device_management.xml  activity_pet_register_activty.xml  activity_pet_setting.xml  activity_scan_device.xml  activity_sign_up.xml  activity_splash.xml  activity_water.xml  activity_weight_scale.xml  calendar_add_dialog.xml  calendar_show_dialog.xml  fragment_analysis.xml  fragment_analysis_day.xml  fragment_analysis_month.xml  fragment_analysis_year.xml  fragment_calendar.xml  fragment_home.xml  fragment_home_list_item1.xml  fragment_home_list_item2.xml  fragment_setting.xml  item.xml  item_calendar_header.xml  item_calendar_info.xml  item_day.xml  item_day_empty.xml  item_device_connect.xml  item_home_view_item_water.xml  item_home_view_rest_walk_exercise.xml  item_home_view_step_and_kcal.xml  item_home_view_sun_vit_lux.xml  item_home_view_uv_lux.xml  item_setting.xml  list_exist_device.xml  list_pet_device.xml  list_pet_info.xml  list_view.xml  main_navheader.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_navigationmenu.xml  menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/test/java/com/jmsmart/whosecat/: ExampleUnitTest.java
(+74 files in other folders)
