apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dataBinding{enabled = true}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.wefika:horizontal-picker:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compile 'com.clj.fastble:FastBleLib:2.3.4'
    //noinspection GradleCompatible
    compile 'com.google.android.material:material:1.0.0'
    //Retrofit 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //JSON을 편리하게 이용하기 위한 GSON의 추가
    compile 'com.google.code.gson:gson:2.8.2'
    //JSON을 편리하게 이용하기 위한 GSON의 추가
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.zurche:plain-pie:v0.2.9'
    compile 'com.github.adityagohad:HorizontalPicker:1.0.1'
    compile 'com.github.GoodieBag:HorizontalPicker:v1.0'
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.github.Taosif7:RingChartLib:1.0.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}