<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="PetDeviceManagement"
            type="com.jmsmart.whosecat.view.com.viewModel.PetDeviceManagementViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorHomeViewBackground"
        tools:context=".view.com.PetDeviceManagementActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            app:title="@string/management_device"
            app:titleTextColor="@android:color/white"/>
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_marginRight="@dimen/list_pet_device_margin"
            android:layout_marginLeft="@dimen/list_pet_device_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_info"/>
    </LinearLayout>
</layout>
