<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="WeightScale"
            type="com.jmsmart.whosecat.view.com.viewModel.WeightScaleViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.com.WeightScaleActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/weight_check"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/colorHomeViewBackground">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="100dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_weight_value"
                        android:text="00.00"
                        android:textSize="70dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_margin="8dp"

                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="30dp"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:id="@+id/tv_explain_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="@string/weight_title"
                            android:textSize="20dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/img_explain"
                                    android:layout_marginLeft="20dp"
                                    android:src="@drawable/weight"
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentTop="true"
                                    />
                                <TextView
                                    android:id="@+id/tv_explain"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@id/img_explain"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:textSize="20dp"
                                    android:gravity="center"
                                    android:text="@string/weight_first"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/ll_button"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom">
                                <TextView
                                    android:id="@+id/submit"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:textSize="20dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/submit"
                                    android:gravity="center"/>
                                <TextView
                                    android:id="@+id/restart"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:textSize="20dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/rest"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</layout>
