<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar_add_header"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/calendar_categoty_header_txt_size"
        android:paddingVertical="@dimen/calendar_category_header_padding_vertical"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group"
                android:checkedButton="@id/hospital">
                <RadioButton
                    android:id="@+id/hospital"
                    android:text="@string/calendar_category_hospital"
                    android:background="@drawable/radio_category_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/calendar_category_padding_horizontal"
                    android:paddingVertical="@dimen/calendar_category_padding_vertical"
                    android:textSize="@dimen/calendar_category_txt_size"
                    android:textColor="@color/radio_category_txt_selector"
                    android:textAlignment="center"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:singleLine="true"/>
                <RadioButton
                    android:id="@+id/purchase"
                    android:text="@string/calendar_category_purchase_feed"
                    android:background="@drawable/radio_category_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/calendar_category_padding_horizontal"
                    android:paddingVertical="@dimen/calendar_category_padding_vertical"
                    android:textSize="@dimen/calendar_category_txt_size"
                    android:textColor="@color/radio_category_txt_selector"
                    android:textAlignment="center"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:singleLine="true"/>
                <RadioButton
                    android:id="@+id/vaccination"
                    android:text="@string/calendar_category_vaccination"
                    android:background="@drawable/radio_category_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/calendar_category_padding_horizontal"
                    android:paddingVertical="@dimen/calendar_category_padding_vertical"
                    android:textSize="@dimen/calendar_category_txt_size"
                    android:textColor="@color/radio_category_txt_selector"
                    android:textAlignment="center"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:singleLine="true"/>
                <RadioButton
                    android:id="@+id/bath"
                    android:text="@string/calendar_category_bath"
                    android:background="@drawable/radio_category_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/calendar_category_padding_horizontal"
                    android:paddingVertical="@dimen/calendar_category_padding_vertical"
                    android:textSize="@dimen/calendar_category_txt_size"
                    android:textColor="@color/radio_category_txt_selector"
                    android:textAlignment="center"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:singleLine="true"/>
                <RadioButton
                    android:id="@+id/etc"
                    android:text="@string/calendar_category_ect"
                    android:background="@drawable/radio_category_bg_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/calendar_category_padding_horizontal"
                    android:paddingVertical="@dimen/calendar_category_padding_vertical"
                    android:textSize="@dimen/calendar_category_txt_size"
                    android:textColor="@color/radio_category_txt_selector"
                    android:textAlignment="center"
                    android:button="@null"
                    android:layout_margin="5dp"
                    android:singleLine="true"/>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />
    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:padding="3dp"
        android:background="@drawable/background_rect"
        android:hint="일정에 설명을 추가하세요"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">
        <Button
            android:id="@+id/ok"
            android:text="@string/calendar_dialog_add"
            android:textColor="@color/colorPrimary"
            android:foreground="@drawable/foreground_selector_ok"
            android:textSize="16dp"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/cancel"
            android:text="@string/calendar_dialog_cancel"
            android:textSize="16dp"
            android:textColor="@color/warningRed"
            android:foreground="@drawable/foreground_selector_cancel"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>