<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="FragmentAnalysisDay"
            type="com.jmsmart.whosecat.view.com.viewModel.FragmentAnalysisDayViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="20dp"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </RelativeLayout>
</layout>