<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="FragmentAnalysisMonth"
            type="com.jmsmart.whosecat.view.com.viewModel.FragmentAnalysisMonthViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/sp_data_type"
            android:layout_marginRight = "40dp"
            android:layout_marginLeft = "40dp"
            android:layout_marginTop = "20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>-->

        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="20dp"
            android:id="@id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </RelativeLayout>
</layout>