<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorHomeViewBackground">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/home_view_uv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/uv"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_view_item_uv_value"
                    android:text="0"
                    android:layout_below="@id/home_view_uv_title"
                    android:textSize="@dimen/home_view_txt_value_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/home_view_left_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_view_item_uv_goal"
                    android:textSize="16dp"
                    android:text="/0 step"
                    android:layout_alignBaseline="@id/home_view_item_uv_value"
                    android:layout_toRightOf="@id/home_view_item_uv_value"/>

            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorHomeBackground"
                />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/home_view_lux_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_view_item_lux_value"
                    android:text="0"
                    android:layout_below="@id/home_view_lux_title"
                    android:textSize="@dimen/home_view_txt_value_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/home_view_left_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_view_item_lux_goal"
                    android:textSize="16dp"
                    android:text="/0 step"
                    android:layout_alignBaseline="@id/home_view_item_lux_value"
                    android:layout_toRightOf="@id/home_view_item_lux_value"/>

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
