<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorHomeViewBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/home_view_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest_walk_exercise"
                android:textSize="16dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/ll_chart"
                android:layout_below="@id/home_view_item_title">
                <com.taosif7.android.ringchartlib.RingChart
                    android:id="@+id/ring_chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:RingChartSecondaryColor="@color/colorPasswordRule"
                    android:foregroundGravity="center_horizontal"
                    android:layout_below="@id/home_view_item_title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_chart"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:id="@+id/ll_title">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/colorExercise"
                            android:layout_marginRight="@dimen/home_view_color_margin_right"/>
                        <TextView
                            android:id="@+id/home_view_exer_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_view_item_exer_value"
                        android:text="00:00"
                        android:layout_below="@id/ll_title"
                        android:textSize="@dimen/home_view_txt_value_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/home_view_left_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_view_item_exer_goal"
                        android:text="@string/exercise_goal"
                        android:textSize="16dp"
                        android:layout_below="@id/home_view_item_exer_value"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorHomeBackground"
                    />
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:id="@id/ll_title">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/colorWalk"
                            android:layout_marginRight="@dimen/home_view_color_margin_right"/>
                        <TextView
                            android:id="@+id/home_view_walk_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/walk"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_view_item_walk_value"
                        android:text="00:00"
                        android:layout_below="@id/ll_title"
                        android:textSize="@dimen/home_view_txt_value_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/home_view_left_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_view_item_walk_goal"
                        android:text="@string/walk_goal"
                        android:textSize="16dp"
                        android:layout_below="@id/home_view_item_walk_value"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorHomeBackground"
                    />
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:id="@id/ll_title">
                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/colorRest"
                            android:layout_marginRight="@dimen/home_view_color_margin_right"/>
                        <TextView
                            android:id="@+id/home_view_rest_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rest"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_view_item_rest_value"
                        android:text="00:00"
                        android:layout_below="@id/ll_title"
                        android:textSize="@dimen/home_view_txt_value_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/home_view_left_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_view_item_rest_goal"
                        android:text="@string/rest_goal"
                        android:textSize="16dp"
                        android:layout_below="@id/home_view_item_rest_value"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>