<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorHomeViewBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <TextView
                android:id="@+id/home_view_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_water"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/home_view_item_title"
                android:background="@drawable/water"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_view_item_water_value"
                        android:text="1,000"
                        android:textSize="@dimen/home_water"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:padding="0dp"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/home_view_item_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/water_input"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_input"
                android:layout_below="@id/home_view_item_input_title"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_view_item_water_input_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/home_view_txt_value_size"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/home_view_item_water_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_alignBaseline="@id/home_view_item_water_input_value"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/home_view_item_water_input_value"
                        android:text="ml" />

                </RelativeLayout>
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:layout_below="@id/ll_input"
                android:id="@+id/sb_water"
                android:layout_marginBottom="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sb_water"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_submit"
                    android:text="@string/submit"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:lineSpacingExtra="0sp"
                    android:background="#00000000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_reset"
                    android:text="@string/reset"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:lineSpacingExtra="0sp"
                    android:background="#00000000"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>