<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/list_pet_device_margin"
        android:layout_marginBottom="@dimen/list_pet_device_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:padding="4dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_blue"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/list_pet_device_margin"
                android:src="@drawable/default_icon"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"/>

            <LinearLayout
                android:layout_toRightOf="@id/img_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/list_pet_device_margin"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_mac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorSliverText"/>

            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:layout_alignParentBottom="true"
                android:src="@drawable/arrow"
                android:foregroundGravity="center"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>