<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_devicename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="name"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_alignEnd="@+id/tv_devicename"
        android:paddingRight="20dp"
        android:text="connect"
        android:textSize="10dp"/>


</RelativeLayout>
